ENV_TYPE=development
#ENV_TYPE=production

MONGO_URL=mongodb://user:pass@host:port
MONGO_DATABASE_NAME=some_database_name

S3_ACCESS_KEY_ID=aaa
S3_ACCESS_KEY_SECRET=aaa
S3_ENDPOINT_URL=https://some_id.r2.cloudflarestorage.com
S3_BUCKET_NAME=some_bucket_name
S3_PUBLIC_URL=https://some.domain

GITHUB_CLIENT_ID=aaa
GITHUB_CLIENT_SECRET=aaa

JWT_SECRET=aaa
