MONGO_URL=mongodb://user:pass@host:port
MONGO_DATABASE_NAME=some_database_name

R2_ACCESS_KEY_ID=aaa
R2_ACCESS_KEY_SECRET=aaa
R2_ENDPOINT_URL=https://some_id.r2.cloudflarestorage.com
R2_BUCKET_NAME=some_bucket_name
R2_PUBLIC_URL=https://some.domain

