name: Deploy
on:
  push:
    branches: [main]
    paths:
      - ".github/workflows/deploy_deno.yaml"
      - "deploy_deno/**"
jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest

    permissions:
      id-token: write # Needed for auth with Deno Deploy
      contents: read # Needed to clone the repository

    steps:
      - name: Clone repository
        uses: actions/checkout@v3

      - name: Install Deno
        uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x

      - name: Build step
        run: "deno task build"
        working-directory: firmix_deno_fresh
        env:
          ENV_TYPE: "production"
          MONGO_URL: "__dummy__"
          MONGO_DATABASE_NAME: "__dummy__"
          R2_ACCESS_KEY_ID: "__dummy__"
          R2_ACCESS_KEY_SECRET: "__dummy__"
          R2_ENDPOINT_URL: "__dummy__"
          R2_BUCKET_NAME: "__dummy__"
          R2_PUBLIC_URL: "__dummy__"
          GITHUB_CLIENT_ID: "__dummy__"
          GITHUB_CLIENT_SECRET: "__dummy__"
          JWT_SECRET: "__dummy__"

      - name: Upload to Deno Deploy
        uses: denoland/deployctl@v1
        with:
          project: "firmix"
          entrypoint: "firmix_deno_fresh/main.ts"
